<!DOCTYPE html>
<html>
    <style>
        input[type=text], select {
      width: 90%;
      padding: 12px 20px;
      margin: 8px 0;
      display: flex;
      justify-content: center;
      border: 1px solid rgb(14, 14, 14);
      border-radius: 50px;
      box-sizing: border-box;
      position: fixed; top: 500px; left:40px;
      }

      input[type=text2], select {
      width: 90%;
      padding: 12px 20px;
      margin: 8px 0;
      display: flex;
      justify-content: center;
      border: 1px solid rgb(14, 14, 14);
      border-radius: 50px;
      box-sizing: border-box;
      position: fixed; top: 550px; left:40px;
      }

      input[type=submit]{
        width: 90%;
        background-color: #126E82;
        color: white;
        padding: 14px 20px;
        display: flex;
        justify-content: center;
        border: solid;
        border-color: black;
        border-radius: 50px;
        cursor: pointer;
        position: fixed; top: 620px; left: 40px;
      }

</style>

<head>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="612426829922-tdm04p394bhtnt7ooho8bse7hape8bq8.apps.googleusercontent.com">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell</title>

    <link rel="stylesheet"
    type="text/css"
    href="style.css"/>

    <style> body {padding: 0; margin: 0;} </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
    <script src="p5.play.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
// Your web app's Firebase configuration
var firebaseConfig = {
  apiKey: "AIzaSyBCmrpn8m1XJyUKfGqbi1GFR6KMR_Nvf_k",
  authDomain: "silicon-valley-314910.firebaseapp.com",
  databaseURL: "https://silicon-valley-314910-default-rtdb.firebaseio.com",
  projectId: "silicon-valley-314910",
  storageBucket: "silicon-valley-314910.appspot.com",
  messagingSenderId: "612426829922",
  appId: "1:612426829922:web:c3fc059021c9be26da413b"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
</script>

  </head>
  <body>
    <script src="sketch.js"></script>

    <input type="text" value="RAM"/>
    <input type="text2" value="STORAGE"/>
    <form action="software.html">
    <input type="submit" value="Next"/>
    </form>
  </body>
</html>